:root {
    --color-black: #292f36;
    --color-white: #f7fff7;
    --color-teal: #20938b;
    --color-red: #ff6b6b;
    --color-yellow: #ffe66d;
    --color-gray: #b5b3b3e9;

    --font-size-large: 50px;
    --font-size-medium: 30px;
    --font-size-body: 18px;
    --font-size-small: 15px;

}

body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.header {
    height: 70px;
    background-color: var(--color-black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 5px 5px var(--color-gray);
}

h1 {
    color: var(--color-white);
    font-variant: small-caps;
}

.add-btn {
    border: none;
    height: 30px;
    width: 100px;
    border-radius: 7px;
    background-color: var(--color-teal);
    color: var(--color-white);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: var(--font-size-small);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    /* Change scale back to 0 when done styling with form */
    transition: 200ms ease-in-out;
    border: 1px solid var(--color-black);
    border-radius: 8px;
    z-index: 10;
    background-color: var(--color-white);
    width: 50%;
    max-width: 60%;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.popup-header-text {
/* Add Styles */
}

.close-btn {
/* Add Styles */
}

.popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.form-body {
    display: flex;
    flex-direction: column;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.main {
    border: 1px solid var(--color-black);
    border-radius: 10px;
    height: 80vh;
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
    box-shadow: 5px 5px 5px var(--color-gray);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-items: center;
}

.book {
    height: 100px;
    width: 80px;
    border: 1px solid var(--color-black);
    border-radius: 8px;
}